{
  "name": "libraries",
  "version": "21.0.0",
  "scripts": {
    "start:demo": "ng serve demo --ssl",
    "build:all": "npm run build:ngx-progress:prod && npm run build:ngx-flex-limitter:prod && npm run build:demo",
    "build:demo": "ng build demo --configuration production --base-href https://lesfabricants.github.io/libraries/",
    "build:ngx-flex-limitter": "ng build ngx-flex-limitter --configuration development",
    "build:ngx-flex-limitter:prod": "ng build ngx-flex-limitter --configuration production",
    "pack:ngx-flex-limitter": "npm pack ./dist/ngx-flex-limitter",
    "release:ngx-flex-limitter": "cd ./projects/ngx-flex-limitter && standard-version --path .",
    "build:ngx-progress": "ng build ngx-progress --configuration development",
    "build:ngx-progress:prod": "ng build ngx-progress --configuration production",
    "pack:ngx-progress": "npm pack ./dist/ngx-progress",
    "release:ngx-progress": "cd ./projects/ngx-progress && standard-version --path ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.1.4",
    "@angular/cdk": "^21.1.5",
    "@angular/common": "^21.1.4",
    "@angular/compiler": "^21.1.4",
    "@angular/core": "^21.1.4",
    "@angular/forms": "^21.1.4",
    "@angular/platform-browser": "^21.1.4",
    "@angular/router": "^21.1.4",
    "bidirectional-map": "^1.1.1",
    "ngx-highlightjs": "^14.0.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "url-slug": "^4.0.1"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.4",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@types/bidirectional-map": "^1.0.4",
    "@types/node": "^25.2.3",
    "jsdom": "^28.1.0",
    "ng-packagr": "^21.1.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
