{
  "name": "@lesfabricants/ngx-flex-limitter",
  "version": "2.0.0",
  "description": "A library for limiting the number of lines in a flex container.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Passiverecords/libraries.git",
    "directory": "projects/ngx-flex-limitter"
  },
  "readme": "https://github.com/Passiverecords/libraries/tree/develop/projects/ngx-flex-limitter/README.md",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
